<.header>
  Todas as Categorias
  <:actions>
    <.link href={~p"/admin/categories/new"}>
      <.button><.icon name="hero-plus-circle" class="w-5 h-5" /> Categoria</.button>
    </.link>
  </:actions>
</.header>

<.table id="categories" rows={@categories} row_click={&JS.navigate(~p"/admin/categories/#{&1}")}>
  <:col :let={category} label="Title"><%= category.title %></:col>
  <:action :let={category}>
    <div class="sr-only">
      <.link navigate={~p"/admin/categories/#{category}"}>Show</.link>
    </div>
    <.link navigate={~p"/admin/categories/#{category}/edit"}>Edit</.link>
  </:action>
  <:action :let={category}>
    <.link href={~p"/admin/categories/#{category}"} method="delete" data-confirm="Are you sure?">
      Delete
    </.link>
  </:action>
</.table>
