<.header>
  Business
  <:actions>
    <.link patch={~p"/business/new"}>
      <.button><.icon name="hero-plus-circle" class="w-5 h-5" /> Add Business</.button>
    </.link>
  </:actions>
</.header>

<.table
  id="business"
  rows={@streams.business_collection}
  row_click={fn {_id, business} -> JS.navigate(~p"/business/#{business}") end}
>
  <:col :let={{_id, business}} label="Name"><%= business.name %></:col>
  <:col :let={{_id, business}} label="Description"><%= business.description %></:col>
  <:col :let={{_id, business}} label="Phone"><%= business.phone %></:col>
  <:col :let={{_id, business}} label="Address"><%= business.address %></:col>
  <:col :let={{_id, business}} label="Image upload">
    <img alt="Product Image" width="80" src={business.thumbnail} />
  </:col>
  <:col :let={{_id, business}} label="Is delivery">
    <%= if business.is_delivery == true do %>
      <.icon name="hero-truck" class="w-5 h-5" />
    <% else %>
    <% end %>
  </:col>
  <:action :let={{_id, business}}>
    <div class="sr-only">
      <.link navigate={~p"/negocios/#{business}"}>Show</.link>
    </div>
    <.link patch={~p"/business/#{business}/edit"}>
      <.icon name="hero-pencil-square" class="w-5 h-5" />
    </.link>
  </:action>
  <:action :let={{id, business}}>
    <.link
      phx-click={JS.push("delete", value: %{id: business.id}) |> hide("##{id}")}
      data-confirm="Are you sure?"
    >
      <.icon name="hero-trash" class="w-5 h-5" />
    </.link>
  </:action>
</.table>

<.modal
  :if={@live_action in [:new, :edit]}
  id="business-modal"
  show
  on_cancel={JS.patch(~p"/business")}
>
  <.live_component
    module={BalaioWeb.BusinessLive.FormComponent}
    id={@business.id || :new}
    title={@page_title}
    action={@live_action}
    business={@business}
    patch={~p"/business"}
  />
</.modal>
