<.header>
  Negócios
</.header>

<.table
  id="business"
  rows={@streams.business_collection}
  row_click={fn {_id, business} -> JS.navigate(~p"/business/#{business}") end}
>
  <:col :let={{_id, business}} label="Name"><%= business.name %></:col>
  <:col :let={{_id, business}} label="Delivery"><%= business.is_delivery %></:col>
  <:col :let={{_id, business}} label="Description"><%= business.description %></:col>
  <:col :let={{_id, business}} label="Phone"><%= business.phone %></:col>
  <:col :let={{_id, business}} label="Address"><%= business.address %></:col>
  <:col :let={{_id, business}} label="Image upload">
    <img alt="Product Image" width="80" src={business.thumbnail} />
  </:col>
  <:col :let={{_id, business}} label="Is delivery">
    <%= if business.is_delivery == true do %>
      <.icon name="hero-truck" class="w-5 h-5" />
    <% else %>
    <% end %>
  </:col>
  <:action :let={{_id, business}}>
    <div class="sr-only">
      <.link navigate={~p"/negocio/#{business}"}>Show</.link>
    </div>
  </:action>
</.table>
