<.header>
  Business <%= @business.id %>
  <:subtitle>This is a business record from your database.</:subtitle>
  <:actions>
    <.link patch={~p"/business/#{@business}/show/edit"} phx-click={JS.push_focus()}>
      <.button>Edit business</.button>
    </.link>
  </:actions>
</.header>

<.list>
  <:item title="Name"><%= @business.name %></:item>
  <:item title="Description"><%= @business.description %></:item>
  <:item title="Phone"><%= @business.phone %></:item>
  <:item title="Address"><%= @business.address %></:item>
  <:item title="Category"><%= @business.category %></:item>
  <:item title="Thumbnail"><%= @business.thumbnail %></:item>
  <:item title="Is delivery"><%= @business.is_delivery %></:item>
</.list>

<.back navigate={~p"/business"}>Back to business</.back>

<.modal :if={@live_action == :edit} id="business-modal" show on_cancel={JS.patch(~p"/business/#{@business}")}>
  <.live_component
    module={BalaioWeb.BusinessLive.FormComponent}
    id={@business.id}
    title={@page_title}
    action={@live_action}
    business={@business}
    patch={~p"/business/#{@business}"}
  />
</.modal>
