<!-- Item -->
<div class="[&:nth-child(-n+12)]:-order-1 border-b border-gray-200 group">
  <div class="px-4 py-6">
    <div class="sm:flex items-center space-y-3 sm:space-y-0 sm:space-x-5">
      <div class="shrink-0">
        <img src="./images/company-icon-03.svg" width="56" height="56" alt="Company 03" />
      </div>
      <div class="grow lg:flex items-center justify-between space-y-5 lg:space-x-2 lg:space-y-0">
        <div>
          <div class="flex items-start space-x-2">
            <div class="text-sm text-gray-800 font-semibold mb-1">Robinhood</div>
          </div>
          <div class="mb-2">
            <a class="text-lg text-gray-800 font-bold" href="job-post.html">
              Senior Site Reliability Engineer
            </a>
          </div>
          <div class="-m-1">
            <a
              class="text-xs text-gray-500 font-medium inline-flex px-2 py-0.5 bg-gray-100 hover:text-gray-600 rounded-md m-1 whitespace-nowrap transition duration-150 ease-in-out"
              href="#0"
            >
              Full Time
            </a>
            <a
              class="text-xs text-gray-500 font-medium inline-flex px-2 py-0.5 bg-gray-100 hover:text-gray-600 rounded-md m-1 whitespace-nowrap transition duration-150 ease-in-out"
              href="#0"
            >
              🌎 Remote
            </a>
          </div>
        </div>
        <div class="min-w-[120px] flex items-center lg:justify-end space-x-3 lg:space-x-0">
          <div class="lg:hidden group-hover:lg:block">
            <a
              class="btn-sm py-1.5 px-3 text-white bg-indigo-500 hover:bg-indigo-600 group shadow-sm"
              href="job-post.html"
            >
              Apply Now
              <span class="tracking-normal text-indigo-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">
                -&gt;
              </span>
            </a>
          </div>
          <div class="group-hover:lg:hidden text-sm italic text-gray-500">3h</div>
        </div>
      </div>
    </div>
  </div>
</div>
<!-- End Item -->
