<aside class="mb-8 md:mb-0 md:w-64 lg:w-72 md:ml-12 lg:ml-20 md:shrink-0 md:order-1">
  <div class="sticky top-8">
    <div class="relative bg-gray-50 rounded-xl border border-gray-200 p-5">
      <div class="absolute top-5 right-5 leading-none">
        <button class="text-sm font-medium text-indigo-500 hover:underline">
          Clear
        </button>
      </div>

      <div class="grid grid-cols-2 md:grid-cols-1 gap-6">
        <!-- Group 1 -->
        <div>
          <div class="text-sm text-gray-800 font-semibold mb-3">Job Type</div>
          <ul class="space-y-2">
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Full-time</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Part-time</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Intership</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Contract / Freelance</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Co-founder</span>
              </label>
            </li>
          </ul>
        </div>
        <!-- Group 2 -->
        <div>
          <div class="text-sm text-gray-800 font-semibold mb-3">Job Roles</div>
          <ul class="space-y-2">
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" checked />
                <span class="text-sm text-gray-600 ml-2">Programming</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Design</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Management / Finance</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Customer Support</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Sales / Marketing</span>
              </label>
            </li>
          </ul>
        </div>
        <!-- Group 3 -->
        <div>
          <div class="text-sm text-gray-800 font-semibold mb-3">Remote Only</div>
          <div class="flex items-center" x-data="{ checked: false }">
            <div class="form-switch">
              <input type="checkbox" id="remote-toggle" class="sr-only" x-model="checked" />
              <label class="bg-gray-300" for="remote-toggle">
                <span class="bg-white shadow-sm" aria-hidden="true"></span>
                <span class="sr-only">Remote Only</span>
              </label>
            </div>
            <div class="text-sm text-gray-400 italic ml-2" x-text="checked ? 'On' : 'Off'"></div>
          </div>
        </div>
        <!-- Group 3 -->
        <div>
          <div class="text-sm text-gray-800 font-semibold mb-3">Salary Range</div>
          <ul class="space-y-2">
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">$20K - $50K</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">$50K - $100K</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">&gt; $100K</span>
              </label>
            </li>
            <li>
              <label class="flex items-center">
                <input type="checkbox" class="form-checkbox" />
                <span class="text-sm text-gray-600 ml-2">Drawing / Painting</span>
              </label>
            </li>
          </ul>
        </div>
        <!-- Group 4 -->
        <div>
          <div class="text-sm text-gray-800 font-semibold mb-3">Cidade</div>
          <label class="sr-only">Location</label>
          <select class="form-select w-full">
            <option>Curionópolis</option>
            <option>Parauapebas</option>
            <option>Canaã dos Carajás</option>
            <option>Marabá</option>
            <option>Xinguara</option>
          </select>
        </div>
      </div>
    </div>
    <.feature expiration={2}>
      Agências Bancárias
      <%= for business <- @businesses do %>
        <!-- Item -->
        <div class="[&:nth-child(-n+12)]:-order-1 border-b border-gray-200 group">
          <div class="px-4 py-6">
            <div class="sm:flex items-center space-y-3 sm:space-y-0 sm:space-x-5">
              <div class="shrink-0">
                <img
                  class="rounded-md bg-white"
                  src={business.thumbnail}
                  width="56"
                  height="56"
                  alt={business.name}
                />
              </div>
              <div class="grow lg:flex items-center justify-between space-y-5 lg:space-x-2 lg:space-y-0">
                <div>
                  <div class="mb-2">
                    <.link
                      navigate={~p"/negocio/#{business}"}
                      class="text-lg text-gray-800 font-bold"
                    >
                      <%= business.name %>
                    </.link>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
        <!-- End Item -->
      <% end %>
    </.feature>
  </div>
</aside>
