<section>
  <div class="max-w-6xl mx-auto px-4 sm:px-6">
    <div class="py-8 md:py-16">
      <div class="md:flex md:justify-between">
        <!-- Sidebar -->
        <.index_sidebar />
        <!-- Main content -->
        <div class="md:grow">
          <!-- Job list -->
          <div class="pb-8 md:pb-16">
            <h2 class="text-3xl font-bold font-inter mb-10">Negócios</h2>
            <!-- All Business List -->
            <.business_items {assigns} />
          </div>
          <!-- Testimonials -->
          <.testimonials />
        </div>
      </div>
    </div>
  </div>
</section>
