<aside class="mb-8 md:mb-0 md:w-64 lg:w-72 md:ml-12 lg:ml-20 md:shrink-0 md:order-1">
  <div class="sticky top-8">
    <div class="relative bg-gray-50 rounded-xl border border-gray-200 p-5">
      <div class="text-center mb-6">
        <img
          class="inline-flex mb-2"
          src="./images/company-icon-08.svg"
          width="72"
          height="72"
          alt="Company 08"
        />
        <h2 class="text-lg font-bold text-gray-800">Medium Inc.</h2>
      </div>

      <div class="flex justify-center md:justify-start mb-5">
        <ul class="inline-flex flex-col space-y-2">
          <li class="flex items-center">
            <.icon name="hero-truck" class="w-4 h-4 shrink-0 text-gray-400 mr-3" />
            <span class="text-sm text-gray-600">Delivery</span>
          </li>
          <li class="flex items-center">
            <.icon name="hero-phone" class="w-4 h-4 shrink-0 text-gray-400 mr-3" />
            <span class="text-sm text-gray-600">Telefone</span>
          </li>
          <li class="flex items-center">
            <svg
              class="shrink-0 fill-gray-400 mr-3"
              width="14"
              height="14"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M9.707 4.293a1 1 0 0 0-1.414 1.414L10.586 8H2V2h3a1 1 0 1 0 0-2H2a2 2 0 0 0-2 2v6a2 2 0 0 0 2 2h8.586l-2.293 2.293a1 1 0 1 0 1.414 1.414l4-4a1 1 0 0 0 0-1.414l-4-4Z" />
            </svg>
            <span class="text-sm text-gray-600">24 August, 2024</span>
          </li>
          <li class="flex items-center">
            <svg
              class="shrink-0 fill-gray-400 mr-3"
              width="14"
              height="16"
              xmlns="http://www.w3.org/2000/svg"
            >
              <circle cx="7" cy="7" r="2" />
              <path d="M6.3 15.7c-.1-.1-4.2-3.7-4.2-3.8C.7 10.7 0 8.9 0 7c0-3.9 3.1-7 7-7s7 3.1 7 7c0 1.9-.7 3.7-2.1 5-.1.1-4.1 3.7-4.2 3.8-.4.3-1 .3-1.4-.1Zm-2.7-5 3.4 3 3.4-3c1-1 1.6-2.2 1.6-3.6 0-2.8-2.2-5-5-5S2 4.2 2 7c0 1.4.6 2.7 1.6 3.7 0-.1 0-.1 0 0Z" />
            </svg>
            <span class="text-sm text-gray-600">London, UK / Remote friendly</span>
          </li>
          <li class="flex items-center">
            <svg
              class="shrink-0 fill-gray-400 mr-3"
              width="16"
              height="12"
              xmlns="http://www.w3.org/2000/svg"
            >
              <path d="M15 0H1C.4 0 0 .4 0 1v10c0 .6.4 1 1 1h14c.6 0 1-.4 1-1V1c0-.6-.4-1-1-1Zm-1 10H2V2h12v8Z" />
              <circle cx="8" cy="6" r="2" />
            </svg>
            <span class="text-sm text-gray-600">$75K - $100K</span>
          </li>
        </ul>
      </div>

      <div class="max-w-xs mx-auto mb-5">
        <a
          class="btn w-full text-white bg-indigo-500 hover:bg-indigo-600 group shadow-sm"
          href="#0"
        >
          Apply Now
          <span class="tracking-normal text-indigo-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">
            -&gt;
          </span>
        </a>
      </div>

      <div class="text-center">
        <a class="text-sm text-indigo-500 font-medium hover:underline" href="#0">Visit Website</a>
      </div>
    </div>
  </div>
</aside>
