<header class="absolute w-full z-30">
  <div class="max-w-6xl mx-auto px-4 sm:px-6">
    <div class="flex items-center justify-between h-16 md:h-20">
      <!-- Site branding -->
      <div class="shrink-0 mr-4">
        <!-- Logo -->
        <a class="block group" href="index.html" aria-label="Cruip">
          <img
            src="/images/logo-topo.svg"
            class="max-w-none"
            width="80"
            height="80"
            alt="balaio.app"
          />
        </a>
      </div>
      <!-- Desktop navigation -->
      <nav class="flex grow">
        <!-- Desktop sign in links -->
        <ul class="flex grow justify-end flex-wrap items-center">
          <li>
            <.link
              href={~p"/negocios"}
              class="text-sm font-medium text-indigo-500 hover:underline px-3 lg:px-5 py-2 flex items-center"
            >
              Negócios
            </.link>
          </li>
          <li>
            <.link
              href={~p"/users/log_in"}
              class="text-sm font-medium text-indigo-500 hover:underline px-3 lg:px-5 py-2 flex items-center"
            >
              Log in
            </.link>
          </li>
          <li class="ml-3">
            <a
              class="btn-sm text-white bg-indigo-500 hover:bg-indigo-600 w-full shadow-sm"
              href="https://wa.me/message/VQISCBXMSUEQD1"
            >
              Divulgue aqui
            </a>
          </li>
        </ul>
      </nav>
    </div>
  </div>
</header>
