<section class="relative overflow-hidden">
  <!-- Bg -->
  <div
    class="absolute inset-0 bg-gradient-to-b from-indigo-100 to-white pointer-events-none -z-10"
    aria-hidden="true"
  >
  </div>
  <!-- Illustration -->
  <div
    class="hidden md:block absolute left-1/2 -translate-x-1/2 pointer-events-none -z-10"
    aria-hidden="true"
  >
    <img
      src="/images/hero-illustration.svg"
      class="max-w-none"
      width="1440"
      height="749"
      alt="Hero Illustration"
    />
  </div>

  <div class="max-w-6xl mx-auto px-4 sm:px-6">
    <div class="pt-28 pb-8 md:pt-36 md:pb-16">
      <!-- Hero content -->
      <div class="max-w-3xl text-center md:text-left">
        <!-- Copy -->
        <h1 class="h1 font-inter mb-6">
          Empreendedorismo e Negócios em
          <span class="font-nycd text-indigo-500 font-normal">Curionópolis</span>
        </h1>
        <p class="text-lg text-gray-500 mb-8">
          Somos uma comunidade de empreededores, pequenos negócios e prestadores de serviços em todas as categorias em nossa cidade de Curionópolis.
        </p>
        <!-- Button + Avatars -->
        <div class="sm:flex sm:items-center sm:justify-center md:justify-start space-y-6 sm:space-y-0 sm:space-x-5">
          <div>
            <a
              class="btn text-white bg-indigo-500 hover:bg-indigo-600 shadow-sm"
              href="https://wa.me/message/VQISCBXMSUEQD1"
            >
              Divulge seu Negócio
            </a>
          </div>
          <div class="sm:flex sm:items-center sm:justify-center space-y-2 sm:space-y-0 sm:space-x-3">
            <div class="inline-flex -space-x-3 -ml-0.5">
              <img
                class="rounded-full border-2 border-indigo-50 box-content"
                src="/images/avatar-01.jpg"
                width="32"
                height="32"
                alt="Avatar 01"
              />
              <img
                class="rounded-full border-2 border-indigo-50 box-content"
                src="/images/avatar-02.jpg"
                width="32"
                height="32"
                alt="Avatar 02"
              />
              <img
                class="rounded-full border-2 border-indigo-50 box-content"
                src="/images/avatar-03.jpg"
                width="32"
                height="32"
                alt="Avatar 03"
              />
              <img
                class="rounded-full border-2 border-indigo-50 box-content"
                src="/images/avatar-04.jpg"
                width="32"
                height="32"
                alt="Avatar 04"
              />
            </div>
            <div class="text-sm text-gray-500 font-medium">
              Alcance <span class="text-indigo-500">10K+</span> na cidade
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
