<.flash_group flash={@flash} />
<!-- Site header -->
<header class="absolute w-full z-30">
  <div class="max-w-6xl mx-auto px-4 sm:px-6">
    <div class="flex items-center justify-between h-16 md:h-20">
      <!-- Site branding -->
      <div class="shrink-0 mr-4">
        <!-- Logo -->
        <a class="block group" href="index.html" aria-label="Cruip">
          <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path class="fill-indigo-500" d="M13.853 18.14 1 10.643 31 1l-.019.058z" />
            <path class="fill-indigo-300" d="M13.853 18.14 30.981 1.058 21.357 31l-7.5-12.857z" />
          </svg>
        </a>
      </div>
      <!-- Desktop navigation -->
    </div>
  </div>
</header>

<main class="px-4 py-20 sm:px-6 lg:px-8">
  <div class="mx-auto max-w-2xl">
    <.flash_group flash={@flash} />
    <%= @inner_content %>
  </div>
</main>

<div class="left-[40rem] fixed inset-y-0 right-0 z-0 hidden lg:block xl:left-[50rem]"></div>
<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <section>
    <!-- Bg -->
    <div
      class="absolute inset-0 bg-gradient-to-b from-indigo-100 to-white pointer-events-none -z-10"
      aria-hidden="true"
    >
    </div>
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <div class="py-8 md:py-16">
        <div class="md:flex md:justify-between">
          <!-- Sidebar -->
          <aside class="mb-8 md:mb-0 md:w-64 lg:w-72 md:ml-12 lg:ml-20 md:shrink-0 md:order-1">
            <div class="sticky top-8">
              <div class="relative bg-gray-50 rounded-xl border border-gray-200 p-5">
                <div class="absolute top-5 right-5 leading-none">
                  <button class="text-sm font-medium text-indigo-500 hover:underline">
                    Clear
                  </button>
                </div>

                <div class="grid grid-cols-2 md:grid-cols-1 gap-6">
                  <!-- Group 1 -->
                  <div>
                    <div class="text-sm text-gray-800 font-semibold mb-3">Job Type</div>
                    <ul class="space-y-2">
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Full-time</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Part-time</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Intership</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Contract / Freelance</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Co-founder</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <!-- Group 2 -->
                  <div>
                    <div class="text-sm text-gray-800 font-semibold mb-3">Job Roles</div>
                    <ul class="space-y-2">
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" checked />
                          <span class="text-sm text-gray-600 ml-2">Programming</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Design</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Management / Finance</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Customer Support</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Sales / Marketing</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <!-- Group 3 -->
                  <div>
                    <div class="text-sm text-gray-800 font-semibold mb-3">Remote Only</div>
                    <div class="flex items-center" x-data="{ checked: false }">
                      <div class="form-switch">
                        <input
                          type="checkbox"
                          id="remote-toggle"
                          class="sr-only"
                          x-model="checked"
                        />
                        <label class="bg-gray-300" for="remote-toggle">
                          <span class="bg-white shadow-sm" aria-hidden="true"></span>
                          <span class="sr-only">Remote Only</span>
                        </label>
                      </div>
                      <div
                        class="text-sm text-gray-400 italic ml-2"
                        x-text="checked ? 'On' : 'Off'"
                      >
                      </div>
                    </div>
                  </div>
                  <!-- Group 3 -->
                  <div>
                    <div class="text-sm text-gray-800 font-semibold mb-3">Salary Range</div>
                    <ul class="space-y-2">
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">$20K - $50K</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">$50K - $100K</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">&gt; $100K</span>
                        </label>
                      </li>
                      <li>
                        <label class="flex items-center">
                          <input type="checkbox" class="form-checkbox" />
                          <span class="text-sm text-gray-600 ml-2">Drawing / Painting</span>
                        </label>
                      </li>
                    </ul>
                  </div>
                  <!-- Group 4 -->
                  <div>
                    <div class="text-sm text-gray-800 font-semibold mb-3">Location</div>
                    <label class="sr-only">Location</label>
                    <select class="form-select w-full">
                      <option>Anywhere</option>
                      <option>London</option>
                      <option>San Francisco</option>
                      <option>New York</option>
                      <option>Berlin</option>
                    </select>
                  </div>
                </div>
              </div>
            </div>
          </aside>
          <!-- Main content -->
          <div class="md:grow">
            <!-- Job list -->
            <div class="pb-8 md:pb-16">
              <%!-- <h2 class="font-aspekta text-xl font-[650] mb-6">Neg贸cios</h2> --%>
              <h2 class="text-3xl font-bold font-inter mb-10">Neg贸cios 2</h2>
              <div class="flex flex-col">
                <!-- Item -->
                <div class="[&:nth-child(-n+12)]:-order-1 border-b border-gray-200 group">
                  <div class="px-4 py-6">
                    <div class="sm:flex items-center space-y-3 sm:space-y-0 sm:space-x-5">
                      <div class="shrink-0">
                        <img
                          src="./images/company-icon-03.svg"
                          width="56"
                          height="56"
                          alt="Company 03"
                        />
                      </div>
                      <div class="grow lg:flex items-center justify-between space-y-5 lg:space-x-2 lg:space-y-0">
                        <div>
                          <div class="flex items-start space-x-2">
                            <div class="text-sm text-gray-800 font-semibold mb-1">Robinhood</div>
                          </div>
                          <div class="mb-2">
                            <a class="text-lg text-gray-800 font-bold" href="job-post.html">
                              Senior Site Reliability Engineer
                            </a>
                          </div>
                          <div class="-m-1">
                            <a
                              class="text-xs text-gray-500 font-medium inline-flex px-2 py-0.5 bg-gray-100 hover:text-gray-600 rounded-md m-1 whitespace-nowrap transition duration-150 ease-in-out"
                              href="#0"
                            >
                              Full Time
                            </a>
                            <a
                              class="text-xs text-gray-500 font-medium inline-flex px-2 py-0.5 bg-gray-100 hover:text-gray-600 rounded-md m-1 whitespace-nowrap transition duration-150 ease-in-out"
                              href="#0"
                            >
                               Remote
                            </a>
                          </div>
                        </div>
                        <div class="min-w-[120px] flex items-center lg:justify-end space-x-3 lg:space-x-0">
                          <div class="lg:hidden group-hover:lg:block">
                            <a
                              class="btn-sm py-1.5 px-3 text-white bg-indigo-500 hover:bg-indigo-600 group shadow-sm"
                              href="job-post.html"
                            >
                              Apply Now
                              <span class="tracking-normal text-indigo-200 group-hover:translate-x-0.5 transition-transform duration-150 ease-in-out ml-1">
                                -&gt;
                              </span>
                            </a>
                          </div>
                          <div class="group-hover:lg:hidden text-sm italic text-gray-500">3h</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <!-- End Item -->
              </div>
            </div>
            <!-- Testimonials -->
            <div>
              <h2 class="text-3xl font-bold font-inter mb-10">Our customers love us</h2>
              <!-- Testimonials container -->
              <div class="space-y-10">
                <!-- Item -->
                <div class="p-5 rounded-xl bg-teal-50 border border-teal-200 odd:rotate-1 even:-rotate-1 hover:rotate-0 transition duration-150 ease-in-out">
                  <div class="flex items-center space-x-5">
                    <div class="relative shrink-0">
                      <img
                        class="rounded-full"
                        src={~p"/images/logo.svg"}
                        width="102"
                        height="102"
                        alt="Testimonial 01"
                      />
                      <svg
                        class="absolute top-0 right-0 fill-indigo-400"
                        width="26"
                        height="17"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M0 16.026h8.092l6.888-16h-4.592L0 16.026Zm11.02 0h8.092L26 .026h-4.65l-10.33 16Z" />
                      </svg>
                    </div>
                    <figure>
                      <blockquote class="text-lg font-bold m-0 pb-1">
                        <p>
                          Eu encontro tudo que preciso aqui no balaio.
                        </p>
                      </blockquote>
                      <figcaption class="text-sm font-medium">
                        Whelyson Silveira, CEO
                        <a
                          class="text-teal-500 hover:underline"
                          href="http://silveiraengenharia.com.br"
                        >
                          Silveira Engenharia
                        </a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
                <!-- Item -->
                <div class="p-5 rounded-xl bg-sky-50 border border-sky-200 odd:rotate-1 even:-rotate-1 hover:rotate-0 transition duration-150 ease-in-out">
                  <div class="flex items-center space-x-5">
                    <div class="relative shrink-0">
                      <img
                        class="rounded-full"
                        src={~p"/images/logo.svg"}
                        width="102"
                        height="102"
                        alt="Testimonial 02"
                      />
                      <svg
                        class="absolute top-0 right-0 fill-indigo-400"
                        width="26"
                        height="17"
                        xmlns="http://www.w3.org/2000/svg"
                      >
                        <path d="M0 16.026h8.092l6.888-16h-4.592L0 16.026Zm11.02 0h8.092L26 .026h-4.65l-10.33 16Z" />
                      </svg>
                    </div>
                    <figure>
                      <blockquote class="text-lg font-bold m-0 pb-1">
                        <p>
                           a solu莽ao perfeita pra quem tem pressa e precisa encontrar os Produtos e Servi莽os da cidade.
                        </p>
                      </blockquote>
                      <figcaption class="text-sm font-medium">
                        Annie Patrick, CEO
                        <a class="text-sky-500 hover:underline" href="#0">TrueThing</a>
                      </figcaption>
                    </figure>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Site footer -->
  <footer>
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <div class="py-8 md:py-12">
        <!-- Top area -->
        <div class="flex flex-col md:flex-row items-center justify-center md:justify-between mb-4 md:mb-6">
          <div class="shrink-0 mr-4">
            <!-- Logo -->
            <a class="inline-flex group mb-8 md:mb-0" href="index.html" aria-label="Cruip">
              <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
                <path class="fill-indigo-500" d="M13.853 18.14 1 10.643 31 1l-.019.058z" />
                <path
                  class="fill-indigo-300"
                  d="M13.853 18.14 30.981 1.058 21.357 31l-7.5-12.857z"
                />
              </svg>
            </a>
          </div>
          <!-- Social links -->
          <div class="flex items-center space-x-4 mb-4 md:order-2 md:ml-4 md:mb-0">
            <div class="text-xl font-nycd text-indigo-500">Follow us</div>
            <ul class="inline-flex space-x-3">
              <li>
                <a
                  class="flex justify-center items-center text-indigo-500 bg-indigo-100 hover:text-white hover:bg-indigo-500 rounded-full transition duration-150 ease-in-out"
                  href="#0"
                  aria-label="Twitter"
                >
                  <svg
                    class="w-8 h-8 fill-current"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M24 11.5c-.6.3-1.2.4-1.9.5.7-.4 1.2-1 1.4-1.8-.6.4-1.3.6-2.1.8-.6-.6-1.5-1-2.4-1-1.7 0-3.2 1.5-3.2 3.3 0 .3 0 .5.1.7-2.7-.1-5.2-1.4-6.8-3.4-.3.5-.4 1-.4 1.7 0 1.1.6 2.1 1.5 2.7-.5 0-1-.2-1.5-.4 0 1.6 1.1 2.9 2.6 3.2-.3.1-.6.1-.9.1-.2 0-.4 0-.6-.1.4 1.3 1.6 2.3 3.1 2.3-1.1.9-2.5 1.4-4.1 1.4H8c1.5.9 3.2 1.5 5 1.5 6 0 9.3-5 9.3-9.3v-.4c.7-.5 1.3-1.1 1.7-1.8z" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="flex justify-center items-center text-indigo-500 bg-indigo-100 hover:text-white hover:bg-indigo-500 rounded-full transition duration-150 ease-in-out"
                  href="#0"
                  aria-label="Github"
                >
                  <svg
                    class="w-8 h-8 fill-current"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M16 8.2c-4.4 0-8 3.6-8 8 0 3.5 2.3 6.5 5.5 7.6.4.1.5-.2.5-.4V22c-2.2.5-2.7-1-2.7-1-.4-.9-.9-1.2-.9-1.2-.7-.5.1-.5.1-.5.8.1 1.2.8 1.2.8.7 1.3 1.9.9 2.3.7.1-.5.3-.9.5-1.1-1.8-.2-3.6-.9-3.6-4 0-.9.3-1.6.8-2.1-.1-.2-.4-1 .1-2.1 0 0 .7-.2 2.2.8.6-.2 1.3-.3 2-.3s1.4.1 2 .3c1.5-1 2.2-.8 2.2-.8.4 1.1.2 1.9.1 2.1.5.6.8 1.3.8 2.1 0 3.1-1.9 3.7-3.7 3.9.3.4.6.9.6 1.6v2.2c0 .2.1.5.6.4 3.2-1.1 5.5-4.1 5.5-7.6-.1-4.4-3.7-8-8.1-8z" />
                  </svg>
                </a>
              </li>
              <li>
                <a
                  class="flex justify-center items-center text-indigo-500 bg-indigo-100 hover:text-white hover:bg-indigo-500 rounded-full transition duration-150 ease-in-out"
                  href="#0"
                  aria-label="Telegram"
                >
                  <svg
                    class="w-8 h-8 fill-current"
                    viewBox="0 0 32 32"
                    xmlns="http://www.w3.org/2000/svg"
                  >
                    <path d="M22.968 10.276a.338.338 0 0 0-.232-.253 1.192 1.192 0 0 0-.63.045s-14.019 5.038-14.82 5.596c-.172.121-.23.19-.259.272-.138.4.293.573.293.573l3.613 1.177a.388.388 0 0 0 .183-.011c.822-.519 8.27-5.222 8.7-5.38.068-.02.118 0 .1.049-.172.6-6.606 6.319-6.64 6.354a.138.138 0 0 0-.05.118l-.337 3.528s-.142 1.1.956 0a30.66 30.66 0 0 1 1.9-1.738c1.242.858 2.58 1.806 3.156 2.3a1 1 0 0 0 .732.283.825.825 0 0 0 .7-.622s2.561-10.275 2.646-11.658c.008-.135.021-.217.021-.317a1.177 1.177 0 0 0-.032-.316Z" />
                  </svg>
                </a>
              </li>
            </ul>
          </div>
        </div>
        <!-- Bottom area -->
        <div class="text-center md:flex md:items-center md:justify-between">
          <!-- Left links -->
          <div class="text-sm font-medium md:order-1 mb-2 md:mb-0">
            <ul class="inline-flex flex-wrap text-sm font-medium">
              <li class="after:content-['路'] last:after:hidden after:text-gray-400 after:px-2">
                <a class="text-gray-500 hover:text-gray-500 hover:underline" href="#0">Terms</a>
              </li>
              <li class="after:content-['路'] last:after:hidden after:text-gray-400 after:px-2">
                <a class="text-gray-500 hover:text-gray-500 hover:underline" href="#0">Privacy</a>
              </li>
              <li class="after:content-['路'] last:after:hidden after:text-gray-400 after:px-2">
                <a class="text-gray-500 hover:text-gray-500 hover:underline" href="#0">
                  Guidelines
                </a>
              </li>
              <li class="after:content-['路'] last:after:hidden after:text-gray-400 after:px-2">
                <a class="text-gray-500 hover:text-gray-500 hover:underline" href="#0">
                  Why Choose Us?
                </a>
              </li>
            </ul>
          </div>
          <!-- Copyright -->
          <div class="text-sm text-gray-500">balaio.app</div>
        </div>
      </div>
    </div>
  </footer>
</div>
