<.flash_group flash={@flash} />
<!-- Site header -->
<header class="absolute w-full z-30">
  <div class="max-w-6xl mx-auto px-4 sm:px-6">
    <div class="flex items-center justify-between h-16 md:h-20">
      <!-- Site branding -->
      <div class="shrink-0 mr-4">
        <!-- Logo -->
        <a class="block group" href="index.html" aria-label="Cruip">
          <svg width="32" height="32" xmlns="http://www.w3.org/2000/svg">
            <path class="fill-indigo-500" d="M13.853 18.14 1 10.643 31 1l-.019.058z" />
            <path class="fill-indigo-300" d="M13.853 18.14 30.981 1.058 21.357 31l-7.5-12.857z" />
          </svg>
        </a>
      </div>
      <!-- Desktop navigation -->
    </div>
  </div>
</header>

<div class="px-4 py-10 sm:px-6 sm:py-28 lg:px-8 xl:px-28 xl:py-32">
  <section>
    <!-- Bg -->
    <div
      class="absolute inset-0 bg-gradient-to-b from-indigo-100 to-white pointer-events-none -z-10"
      aria-hidden="true"
    >
    </div>
    <div class="max-w-6xl mx-auto px-4 sm:px-6">
      <div class="py-8 md:py-16">
        <div class="md:flex md:justify-between">
          <!-- Sidebar -->
          <._sidebar />
          <!-- Main content -->
          <div class="md:grow">
            <!-- Job list -->
            <div class="pb-8 md:pb-16">
              <%!-- <h2 class="font-aspekta text-xl font-[650] mb-6">Negócios</h2> --%>
              <h2 class="text-3xl font-bold font-inter mb-10">Negócios</h2>
              <div class="flex flex-col">
                <!-- Item -->
                <.flash_group flash={@flash} />
                <%= @inner_content %>
                <!-- End Item -->
              </div>
            </div>
            <!-- Testimonials -->
            <._testimonials />
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- Site footer -->
  <._footer />
</div>
